# Sensor-Statistics-Task

./: .gitignore  LICENSE  README.md  pom.xml
src/main/scala/com/asementsov/: Row.scala  SensorAggStat.scala  SensorStatisticsApp.scala  SensorStatisticsCli.scala
src/test/scala/com/asementsov/: SensorAggStatSpec.scala  SensorStatisticsAppSpec.scala  package.scala
